PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI =mongodb://localhost:27017/TLCN
FRONTEND_URL = "http://localhost:4000"

JWT_SECRET = ASDKJASDBNKJADAKDAKSDJAKJ
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 7e8fed71c93150
SMTP_PASSWORD = 1aa1ef9f4a1e02
SMTP_FROM_EMAIL = noreply@EcStore.com
SMTP_FROM_NAME = EcStore

CLOUDINARY_CLOUD_NAME=daf4umk5i
CLOUDINARY_API_KEY=683225554469793
CLOUDINARY_API_SECRET=qEUysDeGQKxPcV91cKeI-y48fxU